<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.manolito.adventurelogger.TitlePage"
    tools:showIn="@layout/activity_title_page">

    <TextView
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Welcome"
        android:id="@+id/textView"
        android:layout_marginTop="65dp"
        android:background="#124c1b"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="Start Discovering"
        android:id="@+id/button2"
        android:onClick="bluetoothStart"
        android:layout_marginTop="175dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:background="#124c1b"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="Pair to Adventure Logger"
        android:id="@+id/button4"
        android:onClick="bluetoothPair"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:background="#124c1b"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="Sync Files"
        android:id="@+id/button5"
        android:onClick="syncFiles"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:background="#124c1b"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/pairStatus"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/SwipeL"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView4"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Swipe"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />


</RelativeLayout>
