<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="50dp"
    android:paddingBottom="10dp">

    <ListView
        android:id="@+id/listview_pastTrips"
        android:layout_width="match_parent"
        android:layout_height="422dp"
        android:background="#0918FFFF" />
</FrameLayout>
